h2.auth-title
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .field
    = f.email_field :email, autofocus: true,
       autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                    class: "auth-email", placeholder: "Email"
  .actions
    = f.submit "Resend instructions", class: "auth-btn"
  = render "devise/shared/error_messages", resource: resource
= render "devise/shared/links"
