h2.auth-title
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email",
                    class: "auth-email", placeholder: "Email"
  .actions
    = f.submit "Send me reset instructions", class: "auth-btn"
  = render "devise/shared/error_messages", resource: resource
= render "devise/shared/links"
